# Jammehcow.KeyedOptions

./: .gitignore  Jammehcow.Lib.PrefixedOptions.sln  README.md  TTools.Configuration.KeyedOptions.sln
.github/workflows/: ci-build-project.yml  publish-nuget-core3.yml  publish-nuget-net6.yml  publish-nuget-shared.yml  publish-nuget.yml
Jammehcow.KeyedOptions/: IKeyedOptions.cs  Jammehcow.KeyedOptions.csproj  ServiceCollectionExtensions.cs
src/Jammehcow.KeyedOptions/: Jammehcow.KeyedOptions.csproj  ServiceCollectionExtensions.cs
src/TTools.Configuration.KeyedOptions/: IKeyedOptions.cs  ServiceCollectionExtensions.cs  TTools.Configuration.KeyedOptions.csproj
src/TTools.Configuration.KeyedOptions.Core3/: ServiceCollectionExtensions.cs  TTools.Configuration.KeyedOptions.Core3.csproj
src/TTools.Configuration.KeyedOptions.Net6/: ServiceCollectionExtensions.cs  TTools.Configuration.KeyedOptions.Net6.csproj
src/TTools.Configuration.KeyedOptions.Shared/: IKeyedOptions.cs  TTools.Configuration.KeyedOptions.Shared.csproj
