<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>TTools.Configuration.KeyedOptions.Shared</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>TTools Developers</Authors>
        <Description>KeyedOptions provides extensions to register options with predefined keys.</Description>
        <Version>1.1.0</Version>
        <Copyright>Copyright 2021 © TTools Development. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ttools-dev/TTools.Configuration.KeyedOptions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
